# 数据库设置 Master
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3340/master_slave_test
master.datasource.username=test
master.datasource.password=123456
#
### 数据库设置 Slave
#slave.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#slave.datasource.url=jdbc:mysql://localhost:3341/master_slave_test
#slave.datasource.username=test
#slave.datasource.password=123456